{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f179\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f399\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1129098\rsid1451494}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Julio Serje}{\operator Julio Serje}{\creatim\yr2006\mo1\dy22\hr13\min51}{\revtim\yr2006\mo1\dy22\hr14}{\version3}{\edmins9}{\nofpages4}{\nofwords1549}{\nofchars8833}{\*\company  }{\nofcharsws10362}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale120\nolnhtadjtbl\rsidroot1129098 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\f2\fs20\lang9226\langfe1028\langnp9226\insrsid1451494\charrsid1129098 \hich\af2\dbch\af14\loch\f2 La Red/DesInventar Server License
\par }{\f2\fs20\insrsid1451494\charrsid1129098 \hich\af2\dbch\af14\loch\f2 Version 2.0, January 2006
\par \hich\af2\dbch\af14\loch\f2 http://www.desinventar.net/licenses/
\par }{\f2\fs20\insrsid1129098 
\par }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
\par 
\par \hich\af2\dbch\af14\loch\f2 1. Definitions.
\par 
\par \hich\af2\dbch\af14\loch\f2 "License" shall mean the terms and conditions for use, reproduction,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
and distribution as defined by Sections 1 through 9 of this document.
\par }{\f2\fs20\insrsid1451494 
\par }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 "Licensor" shall mean the copyright owner or entity authorized by}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 the copyright owner that
\hich\af2\dbch\af14\loch\f2  is granting the License.
\par 
\par \hich\af2\dbch\af14\loch\f2 "Legal Entity" shall mean the union of the acting entity and all}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
other entities that control, are controlled by, or are under common}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 control with that entity. For the purposes of this definition,}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 "control"\hich\af2\dbch\af14\loch\f2  means (i) the power, direct or indirect, to cause the}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 direction or management of such entity, whether by contract or}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
otherwise, or (ii) ownership of fifty percent (50%) or more of the}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 outstanding shares, or (iii) beneficial ownership of 
\hich\af2\dbch\af14\loch\f2 such entity.
\par 
\par \hich\af2\dbch\af14\loch\f2 "You" (or "Your") shall mean an individual or Legal Entity}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 exercising permissions granted by this License.
\par 
\par \hich\af2\dbch\af14\loch\f2 "Source" form shall mean the preferred form for making modifications,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 including but not limited to software so
\hich\af2\dbch\af14\loch\f2 urce code, documentation}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 source, and configuration files.
\par 
\par \hich\af2\dbch\af14\loch\f2 "Object" form shall mean any form resulting from mechanical}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
transformation or translation of a Source form, including but}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 not limited to compiled object code, generated documentation,}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 and conversions to other media types.
\par 
\par \hich\af2\dbch\af14\loch\f2 "Work" shall mean the work of authorship, whether in Source or}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
Object form, made available under the License, as indicated by a}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 copyright notice that is included in or attached to the work}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 (an example is provided in the Appendix below).
\par 
\par \hich\af2\dbch\af14\loch\f2 "Derivative Works" shall mean any work, whether in Source or Object}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
form, that is based on (or derived from) the Work and for\hich\af2\dbch\af14\loch\f2  which the}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
editorial revisions, annotations, elaborations, or other modifications}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 represent, as a whole, an original work of authorship. For the purposes}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 of this License, Derivative Works shall not include works that remain}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 separabl\hich\af2\dbch\af14\loch\f2 e from, or merely link (or bind by name) to the interfaces of,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2 the Work and Derivative Works thereof.}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\par 
\par \hich\af2\dbch\af14\loch\f2 "Contribution" shall mean any work of authorship, including}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
the original version of the Work and any modifications or additions}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 t\hich\af2\dbch\af14\loch\f2 
o that Work or Derivative Works thereof, that is intentionally}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 submitted to Licensor for inclusion in the Work by the copyright owner}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 or by an individual or Legal Entity authorized to submit on behalf of}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 the copyright owner. For the purpo\hich\af2\dbch\af14\loch\f2 ses of this definition, "submitted"}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2 means any form of electronic, verbal, or written communication sent}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
to the Licensor or its representatives, including but not limited to}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 communication on electronic mailing lists, source code control sy
\hich\af2\dbch\af14\loch\f2 stems,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 and issue tracking systems that are managed by, or on behalf of, the}{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 Licensor for the purpose of discussing and improving the Work, but
\par \hich\af2\dbch\af14\loch\f2 excluding communication that is conspicuously marked or otherwise}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
designated in writing by the copyright owner as "Not a Contribution."
\par 
\par \hich\af2\dbch\af14\loch\f2 "Contributor" shall mean Licensor and any individual or Legal Entity}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
on behalf of whom a Contribution has been received by Licensor and}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 subsequently incorporated\hich\af2\dbch\af14\loch\f2  within the Work.}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\par 
\par \hich\af2\dbch\af14\loch\f2 2. Grant of Copyright License. Subject to the terms and conditions of}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2   }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
this License, each Contributor hereby grants to You a perpetual,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 worldwide, non-exclusive, no-charge, royalty-free, irrevocable}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 copyright license \hich\af2\dbch\af14\loch\f2 to reproduce, prepare Derivative Works of,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 publicly display, publicly perform, sublicense, and distribute the}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
Work and such Derivative Works in Source or Object form.}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\par 
\par \hich\af2\dbch\af14\loch\f2 3. Grant of Patent License. Subject to the terms and conditions of}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
this License, each Contributor hereby grants to You a perpetual,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 worldwide, non-exclusive, no-charge, royalty-free, irrevocable}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 (except as stated in this section) patent license to make, have made,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 use, offer to sell, sell, import, and ot\hich\af2\dbch\af14\loch\f2 herwise transfer the Work,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
where such license applies only to those patent claims licensable}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 by such Contributor that are necessarily infringed by their}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 Contribution(s) alone or by combination of their Contribution(s)}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2 with the Work \hich\af2\dbch\af14\loch\f2 to which such Contribution(s) was submitted. If You}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
institute patent litigation against any entity (including a
\par \hich\af2\dbch\af14\loch\f2 cross-claim or counterclaim in a lawsuit) alleging that the Work}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
or a Contribution incorporated within the Work constitutes di\hich\af2\dbch\af14\loch\f2 rect}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
or contributory patent infringement, then any patent licenses}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 granted to You under this License for that Work shall terminate}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 as of the date such litigation is filed.
\par 
\par }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 4}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 . Redistribution. You may reproduce and distribute copies of the}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2 Work or Derivative Works thereof in any medium, with or without}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
modifications, and in Source or Object form, provided that You}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 meet the following conditions:
\par }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\par \hich\af2\dbch\af14\loch\f2 (a) \hich\af2\dbch\af14\loch\f2 You must give any other recipients of the Work or}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
 Derivative Works a copy of this License; and
\par 
\par \hich\af2\dbch\af14\loch\f2 (b) You must cause any modified files to carry prominent notices}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 stating that You changed the files; and
\par 
\par \hich\af2\dbch\af14\loch\f2 (c) You must retain, i\hich\af2\dbch\af14\loch\f2 n the Source form of any Derivative Works}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
that You distribute, all copyright, patent, trademark, and\hich\af2\dbch\af14\loch\f2   attribution notices from the Source form of the Work,\hich\af2\dbch\af14\loch\f2  excluding those notices that do not pertain to any part of
\hich\af2\dbch\af14\loch\f2  th\hich\af2\dbch\af14\loch\f2 e Derivative Works; and
\par 
\par \hich\af2\dbch\af14\loch\f2 (d) If the Work includes a "NOTICE" text file as part of its\hich\af2\dbch\af14\loch\f2  distribution, then any Derivative Works that You distribute must\hich\af2\dbch\af14\loch\f2 
 include a readable copy of the attribution notices contained\hich\af2\dbch\af14\loch\f2  within s\hich\af2\dbch\af14\loch\f2 uch NOTICE file, excluding those notices that do not\hich\af2\dbch\af14\loch\f2 
  pertain to any part of the Derivative Works, in at least one\hich\af2\dbch\af14\loch\f2  of the following places: within a NOTICE text file distributed\hich\af2\dbch\af14\loch\f2   as part of the Derivative Works; within the Sourc
\hich\af2\dbch\af14\loch\f2 e form or\hich\af2\dbch\af14\loch\f2  documentation, if provided along with the Derivative Works; or,\hich\af2\dbch\af14\loch\f2  within a display generated by the Derivative Works, if and\hich\af2\dbch\af14\loch\f2 
    wherever such third-party notices normally appear. The contents\hich\af2\dbch\af14\loch\f2  of the NOTICE file are for informational purposes only and\hich\af2\dbch\af14\loch\f2  do not modify the License. You may add Your own attribution
\hich\af2\dbch\af14\loch\f2  notices within Derivative Works that You distribute, alongside\hich\af2\dbch\af14\loch\f2  or as an addendum to the NOTICE te\hich\af2\dbch\af14\loch\f2 xt from the Work, provided\hich\af2\dbch\af14\loch\f2 
  that such additional attribution notices cannot be construed\hich\af2\dbch\af14\loch\f2   as modifying the License.
\par 
\par \hich\af2\dbch\af14\loch\f2 You may add Your own copyright statement to Your modifications and}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 may provide additional or different licens
\hich\af2\dbch\af14\loch\f2 e terms and conditions}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 for use, reproduction, or distribution of Your modifications, or}{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 for any such Derivative Works as a whole, provided Your use,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
reproduction, and distribution of the Work otherwise complies with}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 the conditions s\hich\af2\dbch\af14\loch\f2 tated in this License.
\par 
\par \hich\af2\dbch\af14\loch\f2 5. Submission of Contributions. Unless You explicitly state otherwise,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
any Contribution intentionally submitted for inclusion in the Work}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 by You to the Licensor shall be under the terms and conditions of}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 this Li\hich\af2\dbch\af14\loch\f2 cense, without any additional terms or conditions.}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 Notwithstanding the above, nothing herein shall supersede or modify}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
the terms of any separate license agreement you may have executed}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 with Licensor regarding such Contributions.
\par 
\par \hich\af2\dbch\af14\loch\f2 6. Tr\hich\af2\dbch\af14\loch\f2 ademarks. This License does not grant permission to use the trade}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
names, trademarks, service marks, or product names of the Licensor,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 except as required for reasonable and customary use in describing the}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 origin of the Work and reproducing\hich\af2\dbch\af14\loch\f2  the content of the NOTICE file.
\par 
\par \hich\af2\dbch\af14\loch\f2 7. Disclaimer of Warranty. Unless required by applicable law or}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
agreed to in writing, Licensor provides the Work (and each}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 Contributor provides its Contributions) on an "AS IS" BASIS,}{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
implied, including, without limitation, any warranties or conditions}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 PARTICULAR PURPOSE. You are solely re\hich\af2\dbch\af14\loch\f2 sponsible for determining the}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
 }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 appropriateness of using or redistributing the Work and assume any
\par \hich\af2\dbch\af14\loch\f2 risks associated with Your exercise of permissions under this License.}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\par }{\f2\fs20\insrsid1451494 
\par }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 8. Limitation of Liability. In no event and under no legal theory,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
whether in tort (including negligence), contract, or otherwise,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 unless required by applicable law (such as deliberate and grossly}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 negligent acts) or agreed to in writing, shall any Contributor be}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2 liable to You for damages, including any \hich\af2\dbch\af14\loch\f2 direct, indirect, special,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
incidental, or consequential damages of any character arising as a}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 result of this License or out of the use or inability to use the}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 Work (including but not limited to damages for loss of goodwill,
\par \hich\af2\dbch\af14\loch\f2 work sto\hich\af2\dbch\af14\loch\f2 ppage, computer failure or malfunction, or any and all}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
other commercial damages or losses), even if such Contributor}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 has been advised of the possibility of such damages.}{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\par 
\par \hich\af2\dbch\af14\loch\f2 9. Accepting Warranty or Additional Liability. While redistributing}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
the Work or Derivative Works thereof, You may choose to offer,}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 and charge a fee for, acceptance of support, warranty, indemnity,}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 or other liability obligations and/or rights consistent with this}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2 License. However, in accepting such obl\hich\af2\dbch\af14\loch\f2 igations, You may act only}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
on Your own behalf and on Your sole responsibility, not on behalf}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 of any other Contributor, and only if You agree to indemnify,}{
\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 defend, and hold each Contributor harmless for any liability
\par \hich\af2\dbch\af14\loch\f2 incurred by, or claims asserted against, such Contributor by reason}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
of your accepting any such warranty or additional liability.}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\par }{\f2\fs20\insrsid1451494 
\par }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 END OF TERMS AND CONDITIONS
\par 
\par \hich\af2\dbch\af14\loch\f2    APPENDIX: How to apply the La Red/DesInventar Server License to your work.
\par 
\par \hich\af2\dbch\af14\loch\f2 To apply the La Red/DesInventar Server License to your work, attach the}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 following}{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 boilerplate notice, with the fields enclosed by brackets "[]"}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
replaced with your own identifying information. (Don't include}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 the brackets!)  The text sho\hich\af2\dbch\af14\loch\f2 
uld be enclosed in the appropriate}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 comment syntax for the file format. We also recommend that a}{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 file or class name and description of purpose be included on the}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 
\hich\af2\dbch\af14\loch\f2 same "printed page" as the copyright notice for easier}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 identification w\hich\af2\dbch\af14\loch\f2 
ithin third-party archives.
\par 
\par \hich\af2\dbch\af14\loch\f2 Copyright [yyyy] [name of copyright owner]
\par 
\par \hich\af2\dbch\af14\loch\f2 Licensed under the La Red/DesInventar Server License, Version 2.0 (the}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 "License");
\par }{\f2\fs20\insrsid1451494 
\par }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 you may not use this file except in compliance with the License.
\par \hich\af2\dbch\af14\loch\f2 You may obtain a copy o\hich\af2\dbch\af14\loch\f2 f the License at
\par 
\par \hich\af2\dbch\af14\loch\f2 http://www.desinventar.net/DesInventar/licenses/LICENSE.txt
\par 
\par \hich\af2\dbch\af14\loch\f2    Unless required by applicable law or agreed to in writing, software}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 
   distributed under the License is distributed on an "AS IS" BASIS,\hich\af2\dbch\af14\loch\f2  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\hich\af2\dbch\af14\loch\f2 
  See the License for the specific language governing permissions and}{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2  }{\f2\fs20\insrsid1451494 \hich\af2\dbch\af14\loch\f2 limitations under the License.
\par 
\par }}