<option value='1'<%=countrybean.strSelected(countrybean.bVariableIsSelected("1"))%>># <%=countrybean.getTranslation("DataCards")%></option>
<option value='fichas.muertos'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.muertos"))%>><%=countrybean.getTranslation("Deaths")%></option>
<option value='fichas.heridos'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.heridos"))%>><%=countrybean.getTranslation("Injured")%></option>
<option value='fichas.desaparece'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.desaparece"))%>><%=countrybean.getTranslation("Missing")%></option>
<option value='fichas.vivdest'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.vivdest"))%>><%=countrybean.getTranslation("DestroyedHouses")%></option>
<option value='fichas.vivafec'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.vivafec"))%>><%=countrybean.getTranslation("AffectedHouses")%></option>
<option value='fichas.damnificados'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.damnificados"))%>><%=countrybean.getTranslation("Victims")%></option>
<option value='fichas.afectados'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.afectados"))%>><%=countrybean.getTranslation("Affected")%></option>
<option value='fichas.reubicados'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.reubicados"))%>><%=countrybean.getTranslation("Relocated")%></option>
<option value='fichas.evacuados'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.evacuados"))%>><%=countrybean.getTranslation("Evacuated")%></option>
<option value='fichas.valorus'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.valorus"))%>><%=countrybean.getTranslation("LossesUSD")%></option>
<option value='fichas.valorloc'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.valorloc"))%>><%=countrybean.getTranslation("LossesLocal")%></option>
<option value='fichas.nescuelas'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.nescuelas"))%>><%=countrybean.getTranslation("Educationcenters")%></option>
<option value='fichas.nhospitales'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.nhospitales"))%>><%=countrybean.getTranslation("Hospitals")%></option>
<option value='fichas.nhectareas'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.nhectareas"))%>><%=countrybean.getTranslation("Damagesincrops")%></option>
<option value='fichas.cabezas'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.cabezas"))%>><%=countrybean.getTranslation("Catle")%></option>
<option value='fichas.kmvias'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.kmvias"))%>><%=countrybean.getTranslation("Damagesinroads")%></option>
<option value='fichas.duracion'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.duracion"))%>><%=countrybean.getTranslation("Duration")%></option>
<option value='abs(hay_muertos)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_muertos)"))%>><%=countrybean.getTranslation("WithDeaths")%></option>
<option value='abs(hay_heridos)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_heridos)"))%>><%=countrybean.getTranslation("WithInjured")%></option>
<option value='abs(hay_deasparece)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_deasparece)"))%>><%=countrybean.getTranslation("WithMissing")%></option>
<option value='abs(hay_vivdest)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_vivdest)"))%>><%=countrybean.getTranslation("WithHousesDestroyed")%></option>
<option value='abs(hay_vivafec)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_vivafec)"))%>><%=countrybean.getTranslation("WithHousesAffected")%></option>
<option value='abs(hay_damnificados)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_damnificados)"))%>><%=countrybean.getTranslation("WithVictims")%></option>
<option value='abs(hay_afectados)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_afectados)"))%>><%=countrybean.getTranslation("WithAffected")%></option>
<option value='abs(hay_reubicados)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_reubicados)"))%>><%=countrybean.getTranslation("WithRelocated")%></option>
<option value='abs(hay_evacuados)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_evacuados)"))%>><%=countrybean.getTranslation("WithEvacuated")%></option>
<option value='abs(educacion)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(educacion)"))%>><%=countrybean.getTranslation("Education")%></option>
<option value='abs(salud)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(salud)"))%>><%=countrybean.getTranslation("Health")%></option>
<option value='abs(agropecuario)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(agropecuario)"))%>><%=countrybean.getTranslation("Agriculture")%></option>
<option value='abs(acueducto)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(acueducto)"))%>><%=countrybean.getTranslation("Water")%></option>
<option value='abs(alcantarillado)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(alcantarillado)"))%>><%=countrybean.getTranslation("Sewerage")%></option>
<option value='abs(industrias)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(industrias)"))%>><%=countrybean.getTranslation("Industrial")%></option>
<option value='abs(comunicaciones)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(comunicaciones)"))%>><%=countrybean.getTranslation("Communications")%></option>
<option value='abs(transporte)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(transporte)"))%>><%=countrybean.getTranslation("Transportation")%></option>
<option value='abs(energia)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(energia)"))%>><%=countrybean.getTranslation("Power")%></option>
<option value='abs(socorro)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(socorro)"))%>><%=countrybean.getTranslation("Relief")%></option>
<option value='abs(hay_otros)'<%=countrybean.strSelected(countrybean.bVariableIsSelected("abs(hay_otros)"))%>><%=countrybean.getTranslation("WithOthersectors")%></option>
<option value='fichas.latitude'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.latitude"))%>><%=countrybean.getTranslation("Latitude")%></option>
<option value='fichas.longitude'<%=countrybean.strSelected(countrybean.bVariableIsSelected("fichas.longitude"))%>><%=countrybean.getTranslation("Longitude")%></option>
<option value='@formula@'<%=countrybean.strSelected(countrybean.bVariableIsSelected("@formula@"))%>><%=countrybean.getTranslation("Formula")%></option>
<% boolean bNumericVariablesOnly=true;%>
