<style>
.bs { font-family:Arial, Helvetica, Lucida, sans-serif; font-size: 12px; font-style: normal; vertical-align:text-top;}
.bss { font-family:Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal;vertical-align:text-top;}


fieldset {
    width:95%;
    margin:2em auto;
    background:#d7d4d4;
    border:1px solid #999596;
    border-radius:5px;
    padding:5px;
    position:relative;
}

legend {
  width:90%;
  border:1px solid #999596;
  text-align:center;
  background:white;
  font-family:Arial, Helvetica, sans-serif; 
  font-size:12px;
  padding-top:3px; 
  padding-bottom:3px;
  
  }

.vertical-divider{
	clear: both;
	position: relative;
	
}
h3 {
	font-size: 16px;
	font-weight:bold;
	margin-bottom:1px;
	padding-bottom:1px;
}

.vertical-divider:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
	visibility: hidden;
}

.vertical-divider .column:not(:first-child):after, .vertical-divider .columns:not(:first-child):after{
	background: #FFFFFF;
	bottom: 0;
	content: " ";
	margin-left: -10px;
	position: absolute;
	top: 0;
	width: 1px;
}

/* Very simple grid for example */
.container { position: relative; width: 960px; margin: 20px auto; padding: 0; }

.container .column, .container .columns { float: left; display: inline; margin-left: 10px; margin-right: 10px; margin-top:2px;}

.container .one-sixth.column { width: 160px; }

.container .two-sixth.column { width: 300px; }
.container .three-sixth.column { width: 600px; }
.container .four-sixth.column { width: 900px; }

::-webkit-input-placeholder {
    font-style: italic;
	font-weight: normal;
	font-size: 8px;
    color: gray;
	text-align: left;
}

:-moz-placeholder { /* Firefox 18- */
    font-style: italic;
	font-weight: bold;
	font-size: 8px;
    color: blue;  
	text-align: right;
}

::-moz-placeholder {  /* Firefox 19+ */
  font-style: italic;
	font-weight: bold;
	font-size: 8px;
    color: blue;  
	text-align: right;
}

:-ms-input-placeholder {  
    font-style: italic;
	font-weight: bold;
	font-size: 8px;
    color: blue;  
	text-align: right;
}


div.vertical-line{
  width: 3px; /* Line width */
  background-color: black; /* Line color */
 
  float: left; 
}

.verticalLine {
  border-left: solid gray;
  padding-left:3px;
}

.r {
color: red;
}

.header_1 {
 font-family:Arial, Helvetica, sans-serif;	
 font-style: italic;
 font-weight: bold;
 font-size: 24px;
}
.header_2 {
 font-family:Arial, Helvetica, sans-serif;	
 font-weight: bold;
 font-size: 18px;
}
.header_3 {
 font-family:Arial, Helvetica, sans-serif;	
 font-weight: bold;
 font-size: 14px;
}


</style>



  
<div class="container vertical-divider ">

  <div class="column three-sixth">
    <div class='header_2'>Sendai Framework Target A</div>
    <p>Please record in this section human losses (in number of people) needed for Target A, Number of deaths and missing persons attributed to disaster. These fields will be used to compute Indicators A2, A3, B2, B5 and others. If possible, enter disaggregated figures and use the &Sigma; 
    button to calculate the sum of each subgroup</p>  
  </div>
</div>

<div class="container vertical-divider">
  <div class="column one-sixth bss">
    <div class='header_3'> Number of deaths (A-2)</div>
    <fieldset>
    <legend>Total of Deaths (Sub-indicator A-2a):</legend>   
    <input type="text" name="muertos" value="" size="7" placeholder="Number"  class="bss" onchange="chkLoss(muertos, hay_muertos)" >
    <INPUT type="CHECKBOX" name="hay_muertos" VALUE="-1" >
    <input type="button" NAME="ALK" value="&Sigma;" onclick="addLoss(muertos, DEATHS_FEMALE, DEATHS_MALE, hay_muertos);" />
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>By sex:</legend>
    Female:<br />
    <input type="text" name="DEATHS_FEMALE" value="" size="7" placeholder="Number" class="bss">
    <br />
    Male:<br />
    <input type="text" name="DEATHS_MALE" value="" size="7" placeholder="Number" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>By Age:</legend>
    Children (0-14):<br />
    <input type="text" name="DEATHS_CHILDREN" value="" size="7" placeholder="Number" class="bss">
    <br />
    Adult (15-64):<br />
    <input type="text" name="DEATHS_ADULTS" value="" size="7" placeholder="Number" class="bss">
    <br />
    Elder (>65+):<br />
    <input type="text" name="DEATHS_ELDER" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Other disaggregation:</legend>   
    With disabilities:<br />
    <input type="text" name="DEATHS_DISABLED" value="" size="7" placeholder="Number" class="bss">
    <br />    
    Below Poverty Line:<br />
    <input type="text" name="DEATHS_POOR" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div> 
</div>


<div class="container vertical-divider">
   <div class="column one-sixth bss">
    <div class='header_3'>Number of missing (A-3)</div>
    <fieldset>
    <legend>Total missing (Sub-indicator A-3a):</legend>
    <input type="text" name="desaparece" value="" size="7" placeholder="Number"   class="bss" onchange="chkLoss(desaparece, hay_deasparece)">
    <INPUT type="CHECKBOX" name="hay_deasparece" VALUE="-1" >
    <input type="button" NAME="ALM" value="&Sigma;" onclick="addLoss(desaparece, MISSING_FEMALE, MISSING_MALE, hay_deasparece)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>By sex:</legend>
    Female:<br />
    <input type="text" name="MISSING_FEMALE" value="" size="7" placeholder="Number" class="bss">
    <br />
    Male:<br />
    <input type="text" name="MISSING_MALE" value="" size="7" placeholder="Number" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>By Age:</legend>
    Children (0-14):<br />
    <input type="text" name="MISSING_CHILDREN" value="" size="7" placeholder="Number" class="bss">
    <br />
    Adult (15-64):<br />
    <input type="text" name="MISSING_ADULTS" value="" size="7" placeholder="Number" class="bss">
    <br />
    Elder (>65+):<br />
    <input type="text" name="MISSING_ELDER" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Other disaggregation:</legend>   
    With disabilities:<br />
    <input type="text" name="MISSING_DISABLED" value="" size="7" placeholder="Number" class="bss">
    <br />    
    Below Poverty Line:<br />
    <input type="text" name="MISSING_POOR" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div> 
</div>

<hr />

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_2'>Sendai Framework Target B</div>
  <p>In this section please register human and physical impact required to compute Indicators B2, B3, B4 and B5</p>  
  </div>
</div>


<div class="container vertical-divider">
   <div class="column one-sixth bss">
    <div class='header_3'>Injured or Ill (B-2)</div>
    <fieldset>
    <legend>Total injured/ill (Indicator B-2):</legend>
    <input type="text" name="heridos" value="" size="7" placeholder="Number"   class="bss" onchange="chkLoss(heridos, hay_heridos)">
    <INPUT type="CHECKBOX" name="hay_heridos" VALUE="-1" >
    <input type="button" NAME="ALM" value="&Sigma;" onclick="addLoss(desaparece, INJURED_FEMALE, INJURED_MALE, hay_deasparece)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>By sex:</legend>
    Female:<br />
    <input type="text" name="INJURED_FEMALE" value="" size="7" maxlength="7" placeholder="Number" class="bss">
    <br />
    Male:<br />
    <input type="text" name="INJURED_MALE" value="" size="7" placeholder="Number" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>By Age:</legend>
    Children (0-14):<br />
    <input type="text" name="INJURED_CHILDREN" value="" size="7" placeholder="Number" class="bss">
    <br />
    Adult (15-64):<br />
    <input type="text" name="INJURED_ADULTS" value="" size="7" placeholder="Number" class="bss">
    <br />
    Elder (>65+):<br />
    <input type="text" name="INJURED_ELDER" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Other disaggregation:</legend>   
    With disabilities:<br />
    <input type="text" name="INJURED_DISABLED" value="" size="7" placeholder="Number" class="bss">
    <br />    
    Below Poverty Line:<br />
    <input type="text" name="INJURED_POOR" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div> 
</div>

<div class="container vertical-divider">

 <div class="column one-sixth bss">   
    <div class='header_3'>Impact in damaged dwellings (B-3)</div>
    <fieldset>
    <legend>People Living in damaged dwellings:</legend>  
    Number of Dwellings Damaged (Sub-indicator B-3a):<br />
    <input type="text" name="vivafec" value="" size="7" placeholder="Number" class="bss" onchange="chkLoss(vivafec, hay_vivafec)">
    <INPUT type="CHECKBOX" name="hay_vivafec" VALUE="-1" >
    <br />
    People Living in these dwellings(Indicator B-3):<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS" value="" size="7" placeholder="Number"   class="bss" onchange="chkLoss(LIVING_DMGD_DWELLINGS, hay_afectados)">
    <input type="button" NAME="ADWDD" value="&Sigma;" onclick="addLoss(LIVING_DMGD_DWELLINGS, LIVING_DMGD_DWELLINGS_FEMALE, LIVING_DMGD_DWELLINGS_MALE, hay_afectados)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>By sex:</legend>
    Female:<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_FEMALE" value="" size="7" placeholder="Number" class="bss">
    <br />
    Male:<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_MALE" value="" size="7" placeholder="Number" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>By Age:</legend>
    Children (0-14):<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_CHILDREN" value="" size="7" placeholder="Number" class="bss">
    <br />
    Adult (15-64):<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_ADULTS" value="" size="7" placeholder="Number" class="bss">
    <br />
    Elder (>65+):<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_ELDER" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div>

  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Other disaggregation:</legend>   
    With disabilities:<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_DISABLED" value="" size="7" placeholder="Number" class="bss">
    <br />    
    Below Poverty Line:<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_POOR" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div> 
</div>

<div class="container vertical-divider">

 <div class="column one-sixth bss">   
    <div class='header_3'>Impact in Destroyed dwellings (B-4)</div>
    <fieldset>
    <legend>People Living in destroyed dwellings:</legend>  
    Number of Destroyed Dwellings (Sub-indicator B-4a):<br />
    <input type="text" name="vivdest" value="" size="7" placeholder="Number" class="bss" onchange="chkLoss(vivdest, hay_vivdest)">
    <INPUT type="CHECKBOX" name="hay_vivdest" VALUE="-1" >
    <br />   
    People Living in these dwellings(Indicator B-4):<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS" value="" size="7" placeholder="Number"   class="bss" onchange="chkLoss(LIVING_DSTR_DWELLINGS, hay_afectados)">
    <input type="button" NAME="ADWDD" value="&Sigma;" onclick="addLoss(LIVING_DSTR_DWELLINGS, LIVING_DSTR_DWELLINGS_FEMALE, LIVING_DSTR_DWELLINGS_MALE, hay_afectados)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>By sex:</legend>
    Female:<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_FEMALE" value="" size="7" placeholder="Number" class="bss">
    <br />
    Male:<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_MALE" value="" size="7" placeholder="Number" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>By Age:</legend>
    Children (0-14):<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_CHILDREN" value="" size="7" placeholder="Number" class="bss">
    <br />
    Adult (15-64):<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_ADULTS" value="" size="7" placeholder="Number" class="bss">
    <br />
    Elder (>65+):<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_ELDER" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Other disaggregation:</legend>   
    With disabilities:<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_DISABLED" value="" size="7" placeholder="Number" class="bss">
    <br />    
    Below Poverty Line:<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_POOR" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div> 
</div>
  



<div class="container vertical-divider">
 <div class="column one-sixth bss">   
    <div class='header_3'>Impact in Livelihoods (B-5)</div>
    <fieldset>
    <legend>Whose livelihoods were affected(Indicator B-5):</legend>  
    <input type="text" name="LIVELIHOOD_AFCTD" value="" size="7" placeholder="Number"   class="bss" onchange="chkLoss(LIVELIHOOD_AFCTD, hay_afectados)">
    <input type="button" NAME="ALLI" value="&Sigma;" onclick="addLoss(LIVELIHOOD_AFCTD, LIVELIHOOD_FEMALE, LIVELIHOOD_MALE, hay_afectados)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>By sex:</legend>
    Female:<br />
    <input type="text" name="LIVELIHOODS_FEMALE" value="" size="7" placeholder="Number" class="bss">
    <br />
    Male:<br />
    <input type="text" name="LIVELIHOODS_MALE" value="" size="7" placeholder="Number" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>By Age:</legend>
    Children (0-14):<br />
    <input type="text" name="LIVELIHOODS_CHILDREN" value="" size="7" placeholder="Number" class="bss">
    <br />
    Adult (15-64):<br />
    <input type="text" name="LIVELIHOODS_ADULTS" value="" size="7" placeholder="Number" class="bss">
    <br />
    Elder (>65+):<br />
    <input type="text" name="LIVELIHOODS_ELDER" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Other disaggregation:</legend>   
    With disabilities:<br />
    <input type="text" name="LIVELIHOODS_DISABLED" value="" size="7" placeholder="Number" class="bss">
    <br />    
    Below Poverty Line:<br />
    <input type="text" name="LIVELIHOODS_POOR" value="" size="7" placeholder="Number" class="bss">
  	</fieldset>
  </div> 
</div>

  

<hr />
<div class="container vertical-divider ">
  <div class="column two-sixth">
    <div class='header_2'>Other Human and Economic Impacts (DesInventar)</div>
  </div>
</div>
<div class="container vertical-divider">
    <div class="column one-sixth bss">
    <fieldset>
    <legend>Number of evacuated people:</legend>
    <input type="text" name="evacuados" value="" size="7" placeholder="Number" class="bss" onchange="chkLoss(evacuados, hay_evacuados)">
    <INPUT type="CHECKBOX" name="hay_evacuados" VALUE="-1" >
    </fieldset>
  </div> 
 <div class="column one-sixth bss">   
    <fieldset>
    <legend>Estimate of number of affected:</legend>  
    <input type="text" name="afectados" value="" size="7" placeholder="Number"  class="bss" onchange="chkLoss(afectados, hay_afectados)">
    <INPUT type="CHECKBOX" name="hay_afectados" VALUE="-1" >
    </fieldset>
  </div> 
 <div class="column one-sixth">   
    <fieldset>
    <legend>Estimate of Directly affected:</legend>  
    <input type="text" name="damnificados" value="" size="7" placeholder="Number"   class="bss" onchange="chkLoss(damnificados, hay_damnificados)">
	<INPUT type="CHECKBOX" name="hay_damnificados" VALUE="-1" >
  	</fieldset>     
  </div>
 <div class="column one-sixth">   
    <fieldset>
    <legend>Number of Relocated:<br />&nbsp;</legend>  
    <input type="text" name="reubicados" value="" size="7" placeholder="Number"   class="bss" onchange="chkLoss(reubicados, hay_reubicados)">
    <INPUT type="checkbox" name="hay_reubicados" VALUE="-1" >
  	</fieldset>     
  </div>
  
</div>
<div class="container vertical-divider">
    <div class="column one-sixth bss">
    <fieldset>
    <legend>Total economic loss (local currency):</legend>
    <input type="text" name="valorloc" value="" size="15" placeholder="Number" class="bss" onchange="autosave(valorloc)">
    </fieldset>
  </div> 
    <div class="column one-sixth bss">
    <fieldset>
    <legend>Total economic loss (USD$):</legend>
    <input type="text" name="valorus" value="" size="15" placeholder="Number" class="bss" onchange="autosave(valorus)">
    </fieldset>
  </div> 
 <div class="column two-sixth">   
    <fieldset>
    <legend>Other losses (descritption):</legend>  
    <input type="text" name="otros" value="" size="30" maxloen='60' placeholder="Text"   class="bss" onchange="autosave(otros)">
  	</fieldset>     
  </div>
 <div class="column one-sixth">   
    <fieldset>
    <legend>Magnitude of the hazard:<br />&nbsp;</legend>  
    <input type="text" name="magnitude2" value="" size="15" maxloen='25' placeholder="Text"   class="bss" onchange="autosave(magnitude2)">
  	</fieldset>     
  </div>
  
</div>


<hr />

  


<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_2'>Sendai Framework Targets C and D </div>
  <p>In this section please register damages to productive assets, critical infrastructure and disruption to basic services. </p>  
  </div>
</div>

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Damages and losses in Agriculture (C-2)</div>
  </div>
</div>

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Agricultural Crop Loss (C-2C)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth bss">
  <fieldset>
    <legend>Economic Loss and Physical Damage to Crops (C-2Ca):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>Economic loss from crops affected:<br /> 
            <input type="text" name="LOSS_CROPS" value="" size="15" placeholder="Number">
            </td>
            <td>
            Total Hectares of crops affected: <br />
            <input type="text" name="nhectareas" value="" size="12" placeholder="Number">
            <input type="button" NAME="ALC2C" value="&Sigma;" onclick="addLoss(nhectareas,HA_DMGD, HA_DSTR, agropecuario)" /> 
            </td>
            <td>
            Hectares damaged:<br />
            <input type="text" name="HA_DMGD" value="" size="12" placeholder="Number">
            </td>
            <td>
            Hectares destroyed:<br />
            <input type="text" name="HA_DSTR" value="" size="12" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
</div>
<!--@@@-Sendai:C-2C -->
<div class="container vertical-divider" id="disaggregation_button_1">
  <div class="column three-sixth">
  <input type="button" name="add_crops" value="Add crops" onclick="add_disaggegation(1)">
  </div>
</div>

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Agricultural Livestock Loss (C-2L)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
    <fieldset>
    <legend>Physical Damage to Livestock (C-2La):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Total loss from crops affected:<br /> 
            <input type="text" name="LOSS_LIVESTOCK_TOTAL" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of livestock affected or lost: <br />
            <input type="text" name="LIVESTOCK_TOTAL" value="" size="7" placeholder="Number">
            <input type="button" NAME="ALC2La" value="&Sigma;" onclick="addLoss(LIVESTOCK_TOTAL,LIVESTOCK_DMGD, cabezas, agropecuario)" /> 
            </td>
            <td>
            Number of livestock affected:<br />
            <input type="text" name="LIVESTOCK_DMGD" value="" size="7" placeholder="Number">
            </td>
            <td>
            Number of livestock lost:<br />
            <input type="text" name="cabezas" value="" size="7" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>   
</div>
<!--@@@-Sendai:C-2L -->
<div class="container vertical-divider" id="disaggregation_button_2">
  <div class="column three-sixth">
  <input type="button" name="add_livestock" value="Add livestock types" onclick="add_disaggegation(2)">
  </div>
</div>



<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Agricultural Forestry Loss (C-2FO)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
    <fieldset>
    <legend>Economic loss and physical damage to Forests (C-2FOa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Economic loss from Forests affected:<br /> 
            <input type="text" name="LOSS_FOREST_TOTAL" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of hectares of forests affected: <br />
            <input type="text" name="HA_FOREST_TOTAL" value="" size="15" placeholder="Number">
            <input type="button" NAME="ALC2FOa" value="&Sigma;" onclick="addLoss(HA_FOREST_TOTAL,HA_FOREST_DMGD, HA_FOREST_DSTR, agropecuario)" /> 
            </td>
            <td>
            Number of hectares damaged:<br />
            <input type="text" name="HA_FOREST_DMGD" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of hectares destroyed:<br />
            <input type="text" name="HA_FOREST_DSTR" value="" size="15" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>    
</div>

<!--@@@-Sendai:C-2FO -->

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Agricultural Aquaculture Loss (C-2A)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
    <fieldset>
    <legend>Economic loss and physical damage to Aquaculture (C-2Aa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Total loss from Aquaculture affected:<br /> 
            <input type="text" name="LOSS_AQUACULTURE_TOTAL" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of hectares of Aquaculture affected: <br />
            <input type="text" name="HA_AQUACULTURE_TOTAL" value="" size="15" placeholder="Number">
            <input type="button" NAME="ALC2Aa" value="&Sigma;" onclick="addLoss(HA_AQUACULTURE_TOTAL,HA_AQUACULTURE_DMGD, HA_AQUACULTURE_DSTR, agropecuario)" /> 
            </td>
            <td>
            Number of hectares damaged:<br />
            <input type="text" name="HA_AQUACULTURE_DMGD" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of hectares destroyed:<br />
            <input type="text" name="HA_AQUACULTURE_DSTR" value="" size="15" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>    
</div>
<!--@@@-Sendai:C-2A -->


<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Agricultural Fisheries Loss (C-2FI)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
    <fieldset>
    <legend>Economic loss and physical damage to Fisheries (C-2FIa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Economic loss from Vessels affected:<br /> 
            <input type="text" name="LOSS_VESSELS_TOTAL" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of Vessels affected: <br />
            <input type="text" name="VESSELS_TOTAL" value="" size="7" placeholder="Number">
            <input type="button" NAME="ALC2FIa" value="&Sigma;" onclick="addLoss(VESSELS_TOTAL,VESSELS_DMGD, VESSELS_DSTR, agropecuario)" /> 
            </td>
            <td>
            Number of Vessels damaged:<br />
            <input type="text" name="VESSELS_DMGD" value="" size="7" placeholder="Number">
            </td>
            <td>
            Number of Vessels destroyed:<br />
            <input type="text" name="VESSELS_DSTR" value="" size="7" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
    
</div>
<!--@@@-Sendai:C-2FI -->


<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Agricultural Stock Loss (C-2LB)</div>
  </div>
</div>

<div class="container vertical-divider bss">
 <div class="column four-sixth">
   <fieldset>
    <legend>Economic loss and damage to Agricultural Stocks(C-2LBa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Economic loss from agricultural stok loss:<br />
            <input type="text" name="STOCK_LOSS_AFCTD" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of Agricultural Stock facilities affected<br />
            <input type="text" name="STOCK_FACILITIES_AFCTD" value="" size="7" placeholder="Number">
            <input type="button" NAME="ALC2LBa" value="&Sigma;" onclick="addLoss(STOCK_FACILITIES_AFCTD,STOCK_FACILITIES_DMGD, STOCK_FACILITIES_DSTR, agropecuario)" /> 
            </td>
            <td>
            Number of Stock facilities damaged:<br />
            <input type="text" name="STOCK_FACILITIES_DMGD" value="" size="7" placeholder="Number">
            </td>
            <td>
            Number of Stock facilities destroyed:<br />
            <input type="text" name="STOCK_FACILITIES_DSTR" value="" size="7" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
</div>
<!--@@@-Sendai:C-2LB -->

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Agricultural Productive Assets Losses (C-2LA) </div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
   <fieldset>
    <legend>Economic loss and damage to Agricultural productive assets (C-2LAa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Economic loss from agricultural Productive Assets:<br />
            <input type="text" name="AGRI_ASSETS_LOSS_AFCTD" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of agricultural Productive Assets:<br />
            <input type="text" name="AGRI_ASSETS_AFCTD" value="" size="7" placeholder="Number">
            <input type="button" NAME="ALC2LAa" value="&Sigma;" onclick="addLoss(AGRI_ASSETS_AFCTD,AGRI_ASSETS_DMGD, AGRI_ASSETS_DSTR, agropecuario)" /> 
            </td>
            <td>
            Number of Productive assets damaged:<br />
            <input type="text" name="AGRI_ASSETS_DMGD" value="" size="7" placeholder="Number">
            </td>
            <td>
            Number of Productive assets destroyed:<br />
            <input type="text" name="AGRI_ASSETS_DSTR" value="" size="7" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
</div>
<!--@@@-Sendai:C-2LA -->

<hr/>
<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Damages and losses in all other Productive Assets (C-3)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
   <fieldset>
    <legend>Economic loss and damage to all other productive assets (C-3):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Economic loss from Productive Assets:<br />
            <input type="text" name="PRODUCTIVE_ASSETS_LOSS_AFCTD" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of Productive assets facilities (C-3A):<br />
            <input type="text" name="PRODUCTIVE_ASSETS_AFCTD" value="" size="7" placeholder="Number">
            <input type="button" NAME="ALC2LAa" value="&Sigma;" onclick="addLoss(PRODUCTIVE_ASSETS_AFCTD,PRODUCTIVE_ASSETS_DMGD, PRODUCTIVE_ASSETS_DSTR, agropecuario)" /> 
            </td>
            <td>
            Number of Productive assets facilities damaged:<br />
            <input type="text" name="PRODUCTIVE_ASSETS_DMGD" value="" size="7" placeholder="Number">
            </td>
            <td>
            Number of Productive assets Facilites destroyed:<br />
            <input type="text" name="PRODUCTIVE_ASSETS_DSTR" value="" size="7" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
</div>
<!--@@@-Sendai:C-3 -->
<div class="container vertical-divider " id="disaggregation_button_8">
  <div class="column three-sixth">
  <input type="button" name="add_assets" value="Add productive assets" onclick="add_disaggegation(8)">
  </div>
</div>

<hr/>
<div class="container vertical-divider">
  <div class="column two-sixth bss">
    <div class='header_3'>Housing Sector (C-4)</div>  
     <fieldset>
    <legend>Affected (damaged or destroyed) dwellings:</legend>
    Total number of dwellings (from Target B):<br />
    <input type="text" name="HOUSES_TOTAL" value="" size="7" placeholder="Number" class="bss">
    <input type="button" NAME="ADWHS" value="&Sigma;" onclick="addLoss(HOUSES_TOTAL, vivafec, vivdest, hay_afectados)" />     
  	</fieldset>
    <br />
  </div>     

<div class="column two-sixth bss">   
    <div class='header_3'>Economic loss</div>
    <fieldset>
    <legend>Cost of  damaged / destroyed dwellings:</legend>  
    Total (Indicator C-4):<br />
    <input type="text" name="LOSS_DWELLINGS" value="" size="15" placeholder="Number"   class="bss" onchange="chkLoss(LOSS_DWELLINGS, hay_afectados)">
    <input type="button" NAME="ALDW" value="&Sigma;" onclick="addLoss(LOSS_DWELLINGS, LOSS_DWELLINGS_DMGD, LOSS__DWELLINGSDSTR, hay_afectados)" /> 
    <hr />
    Economic value of Houses Damaged:<br />
    <input type="text" name="LOSS_DWELLINGS_DMGD" value="" size="15" placeholder="Number" class="bss" onchange="chkLoss(LOSS_DWELLINGS_DMGD, hay_vivafec)">
    <br />
    Economic value of Houses Destroyed:<br />
    <input type="text" name="LOSS__DWELLINGSDSTR" value="" size="15" placeholder="Number" class="bss" onchange="chkLoss(LOSS__DWELLINGSDSTR, hay_vivdest)">
    <br />   
  	</fieldset>     
    <br />   
  </div>
</div>
<!--@@@-Sendai:C-4 -->

<hr/>


<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Damages and losses in Critical Infrastructure (C-5, D-2, D-3, D-4)</div>
  </div>
</div>

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Damages and losses in Health Sector (C-5, D-2)</div>
  </div>
</div>

<div class="container vertical-divider bss">
  <div class="column four-sixth">
    <fieldset>
    <legend>Economic loss and damage to Health facilities (D-2):</legend>   
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Economic loss in health sector(C-5):<br />
            <input type="text" name="LOSS_HEALTH_FACILITIES" value="" size="12" placeholder="Number">
            </td>
            <td>
            Total facilities affected (D-2):<br />
            <input type="text" name="nhospitales" value="" size="7" placeholder="Number">
            <input type="button" NAME="ALHEALTH" value="&Sigma;" onclick="addLoss(nhospitales, HEALTH_FACILITIES_DMGD, HEALTH_FACILITIES_DSTR, salud)" /> 
            </td>
            <td>
            Number of facilities damaged:<br />
            <input type="text" name="HEALTH_FACILITIES_DMGD" value="" size="7" placeholder="Number">
            </td>
            <td>
            Number of facilities destroyed:<br />
            <input type="text" name="HEALTH_FACILITIES_DSTR" value="" size="7" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>
  </div>
</div>
<!--@@@-Sendai:D-2 -->

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Damages and losses in Education Sector (C-5, D-3)</div>
  </div>
</div>


<div class="container vertical-divider bss">
  <div class="column four-sixth">
     <fieldset>
    <legend>Economic loss and damage to Education facilities (C-5, D-3):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Total loss in Education sector (for C-5):<br />
            <input type="text" name="LOSS_EDUCATION" value="" size="15" placeholder="Number">
            </td>
            <td>
            Total facilities affected (D-3):<br />
            <input type="text" name="nescuelas" value="" size="7" placeholder="Number">
            <input type="button" NAME="ALEDU" value="&Sigma;" onclick="addLoss(nescuelas, EDUCATION_DMGD, EDUCATION_DSTR, educacion)" /> 
            </td>
            <td>
            Number of facilities damaged:<br />
            <input type="text" name="EDUCATION_DMGD" value="" size="7" placeholder="Number">
            </td>
            <td>
            Number of facilities destroyed:<br />
            <input type="text" name="EDUCATION_DSTR" value="" size="7" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>
  </div>
</div>
<!--@@@-Sendai:D-3 -->
  
  
<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Damages and losses to other infrastructure (C-5, D-4)</div>
  </div>
</div>


<div class="container vertical-divider bss">
  <div class="column four-sixth">
    <fieldset>
    <legend>Economic loss and number of facilities/units of other infrastructures (C-5, D-4):</legend>     
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Economic loss from affected Infrastructures (for C-5):<br />
            <input type="text" name="LOSS_INFRASTRUCTURES" value="" size="15" placeholder="Number">
            </td>
            <td>
            Number of other affected infrastructures (D-4):<br />
            <input type="text" name="NUMBER_INFRASTRUCTURES" value="" size="7" placeholder="Number">
            <input type="button" NAME="ALEDOI" value="&Sigma;" onclick="addLoss(NUMBER_INFRASTRUCTURES, NUMBER_DMGD_INFRASTRUCTURES, NUMBER_DSTR_INFRASTRUCTURES, null)" /> 
            </td>
            <td>
             Number of damaged infrastructures:<br />
            <input type="text" name="NUMBER_DMGD_INFRASTRUCTURES" value="" size="7" placeholder="Number">
            </td>
            <td>
            Number of destroyed infrastructures:<br />
            <input type="text" name="NUMBER_DSTR_INFRASTRUCTURES" value="" size="7" placeholder="Number">
            </td>
        </tr>
    </table>
  	</fieldset>
  </div>
  
</div>
<!--@@@-Sendai:C-5 -->
<div class="container vertical-divider " id="disaggregation_button_9">
  <div class="column three-sixth">
  <input type="button" name="add_assets" value="Add Infrastructures" onclick="add_disaggegation(9)">
  </div>
</div>


<hr/>
<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Damages and losses to Cultural Heritage (C-6)</div>
  </div>
</div>

<div class="container vertical-divider bss">
  <div class="column two-sixth">
   <fieldset>
    <legend>Cultural heritage:</legend>    
    Cost of rehabilitation/reconstruction of affected fixed assets (C-6a):<br />
    <input type="text" name="LOSS_CULTURAL_FIXED" value="" size="15" placeholder="Number">
    <br />
    Cost of rehabilitation/restoration of movable assets (C-6b):<br />
    <input type="text" name="LOSS_CULTURAL_MOBILE_DMGD" value="" size="15" placeholder="Number">
    <br />
    Loss from destroyed movable assets (C-6c):<br />
    <input type="text" name="LOSS_CULTURAL_MOBILE_DSTR" value="" size="15" placeholder="Number">
    <br />
    Number of Monuments/fixed assets damaged (C-6d):<br />
    <input type="text" name="CULTURAL_FIXED_DMGD" value="" size="7" placeholder="Number">
    <br />
    Number of Monuments/fixed assets destroyed (C-6e):<br />
    <input type="text" name="CULTURAL_FIXED_DSTR" value="" size="7" placeholder="Number">
    <br />
    Number of mobile cultural assets damaged (C-6f):<br />
    <input type="text" name="CULTURAL_MOBILE_DMGD" value="" size="7" placeholder="Number">
    <br />
    Number of mobile cultural assets destroyed (C-6g):<br />
    <input type="text" name="CULTURAL_MOBILE_DSTR" value="" size="7" placeholder="Number">
    <br />
    <br />
    </fieldset>
  </div>
 </div>
 
<hr/>
<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Disruptions to Basic Services (D-6)</div>
  </div>
</div>
<div class="container vertical-divider bss">
     <div class="column two-sixth">
     <fieldset>
     <legend>Public services disrupted:</legend>    
        <br />
		<input name="salud" value="-1" type="checkbox" style="display:inline;" />Health (D-6)
        <br />
        <input name="educacion" value="-1" type="checkbox" style="display:inline;" />Education (D-7)
        <br/>
    	<input name="transporte" value="-1" type="checkbox" style="display:inline;" />Transportation (D-8)
        <br />
		<input name="energia" value="-1" type="checkbox" style="display:inline;" />Power and Energy (D-8)
        <br />
		<input name="comunicaciones" value="-1" type="checkbox" style="display:inline;" />Communications (D-8)
		<br />
		<input name="acueducto" value="-1" type="checkbox" style="display:inline;" />Water supply (D-8)
		<br />
		<input name="socorro" value="-1" type="checkbox" style="display:inline;" />Relief (D-8)
        <br />
        <input name="alcantarillado" value="-1" type="checkbox" style="display:inline;" />Sewerage (D-8)
        <br/>
		<input name="comunicaciones" value="-1" type="checkbox" style="display:inline;" />Administrative sector (D-8)
        <br />
        <input name="agropecuario" value="-1" type="checkbox" style="display:inline;" />Agriculture/Food (D-8)
 		<br />
		<input name="industrias" value="-1" type="checkbox" style="display:inline;" />Industrial/Services (D-8)
        <br />
        <input name="hay_otros" value="-1" type="checkbox" style="display:inline;" />Other services	 (D-8)			
    </fieldset>
  	
  </div>
</div>

<hr/>  
<br clear="all" />
<fieldset>
    <legend>Comments&nbsp;&nbsp;</legend>
	<TEXTAREA name="di_comments" value="" style="width: 960px; height:72px; text-align:left;"></textarea>	
</fieldset>
<fieldset>
    <legend>Reporting information</legend>
    Data collector: <input name="fechapor" id="fechapor" type="text" value="" placeholder="User Name"  />   
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Date:
     <input name="fechafec" id="fechafec" type="text" value="" placeholder="date"  />
     <br />
  	</fieldset>

<script language="javascript">
var sThisHref=window.location.href;
if (sThisHref.indexOf("/inv/")<0)
	{
	document.getElementById("disaggregation_button_1").style.visibility='hidden';
	document.getElementById("disaggregation_button_2").style.visibility='hidden';
	document.getElementById("disaggregation_button_8").style.visibility='hidden';
	document.getElementById("disaggregation_button_9").style.visibility='hidden';
	}
</script>
