<style>
.bs { font-family:Arial, Helvetica, Lucida, sans-serif; font-size: 12px; font-style: normal; vertical-align:text-top;}
.bss { font-family:Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal;vertical-align:text-top;}


fieldset {
    width:95%;
    margin:2em auto;
    background:#d7d4d4;
    border:1px solid #999596;
    border-radius:5px;
    padding:5px;
    position:relative;
}

legend {
  width:90%;
  border:1px solid #999596;
  text-align:center;
  background:white;
  font-family:Arial, Helvetica, sans-serif; 
  font-size:12px;
  padding-top:3px; 
  padding-bottom:3px;
  
  }

.vertical-divider{
	clear: both;
	position: relative;
	
}
h3 {
	font-size: 16px;
	font-weight:bold;
	margin-bottom:1px;
	padding-bottom:1px;
}

.vertical-divider:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
	visibility: hidden;
}

.vertical-divider .column:not(:first-child):after, .vertical-divider .columns:not(:first-child):after{
	background: #FFFFFF;
	bottom: 0;
	content: " ";
	margin-left: -10px;
	position: absolute;
	top: 0;
	width: 1px;
}

/* Very simple grid for example */
.container { position: relative; width: 960px; margin: 20px auto; padding: 0; }

.container .column, .container .columns { float: left; display: inline; margin-left: 10px; margin-right: 10px; margin-top:2px;}

.container .one-sixth.column { width: 160px; }

.container .two-sixth.column { width: 300px; }
.container .three-sixth.column { width: 600px; }
.container .four-sixth.column { width: 900px; }

::-webkit-input-placeholder {
    font-style: italic;
	font-weight: normal;
	font-size: 8px;
    color: gray;
	text-align: left;
}

:-moz-placeholder { /* Firefox 18- */
    font-style: italic;
	font-weight: bold;
	font-size: 8px;
    color: blue;  
	text-align: right;
}

::-moz-placeholder {  /* Firefox 19+ */
  font-style: italic;
	font-weight: bold;
	font-size: 8px;
    color: blue;  
	text-align: right;
}

:-ms-input-placeholder {  
    font-style: italic;
	font-weight: bold;
	font-size: 8px;
    color: blue;  
	text-align: right;
}


div.vertical-line{
  width: 3px; /* Line width */
  background-color: black; /* Line color */
 
  float: left; 
}

.verticalLine {
  border-left: solid gray;
  padding-left:3px;
}

.r {
color: red;
}

.header_1 {
 font-family:Arial, Helvetica, sans-serif;	
 font-style: italic;
 font-weight: bold;
 font-size: 24px;
}
.header_2 {
 font-family:Arial, Helvetica, sans-serif;	
 font-weight: bold;
 font-size: 18px;
}
.header_3 {
 font-family:Arial, Helvetica, sans-serif;	
 font-weight: bold;
 font-size: 14px;
}


</style>



  
<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_2'>Cadre Sendai Cible A</div>
    <p>Veuillez enregistrer dans cette section le nombre de pertes humaines (en nombre de personnes) nécessaires pour atteindre la cible A, nombre de morts et de personnes disparues imputables à une catastrophe. Ces champs seront utilisés pour calculer les indicateurs A2, A3, B2, B5 et autres. Si possible, entrez des chiffres désagrégés et utilisez le bouton &Sigma; pour calculer la somme de chaque sous-groupe.</p>  
  </div>
</div>

<div class="container vertical-divider">
  <div class="column one-sixth bss">
    <div class='header_3'> Nombre de personnes décédées  (A-2)</div>
    <fieldset>
    <legend>Total de décès (Sub-indicateur A-2a):</legend>   
    <input type="text" name="muertos" value="" size="7" placeholder="Nombre"  class="bss" onchange="chkLoss(muertos, hay_muertos)" >
    <INPUT type="CHECKBOX" name="hay_muertos" VALUE="-1" >
    <input type="button" NAME="ALK" value="&Sigma;" onclick="addLoss(muertos, DEATHS_FEMALE, DEATHS_MALE, hay_muertos);" />
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Par sexe:</legend>
    Femme:<br />
    <input type="text" name="DEATHS_FEMALE" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Homme:<br />
    <input type="text" name="DEATHS_MALE" value="" size="7" placeholder="Nombre" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>Par âge:</legend>
    Enfants (0-14):<br />
    <input type="text" name="DEATHS_CHILDREN" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Adulte (15-64):<br />
    <input type="text" name="DEATHS_ADULTS" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Personnes agées (>65+):<br />
    <input type="text" name="DEATHS_ELDER" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Autre désagrégation:</legend>   
    Avec des handicaps:<br />
    <input type="text" name="DEATHS_DISABLED" value="" size="7" placeholder="Nombre" class="bss">
    <br />    
    Sous le seuil de pauvreté:<br />
    <input type="text" name="DEATHS_POOR" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div> 
</div>


<div class="container vertical-divider">
   <div class="column one-sixth bss">
    <div class='header_3'>Nombre de personnes portées disparues (A-3)</div>
    <fieldset>
    <legend>Total disparues (Sub-indicateur A-3a):</legend>
    <input type="text" name="desaparece" value="" size="7" placeholder="Nombre"   class="bss" onchange="chkLoss(desaparece, hay_deasparece)">
    <INPUT type="CHECKBOX" name="hay_deasparece" VALUE="-1" >
    <input type="button" NAME="ALM" value="&Sigma;" onclick="addLoss(desaparece, MISSING_FEMALE, MISSING_MALE, hay_deasparece)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Par sexe:</legend>
    Femme:<br />
    <input type="text" name="MISSING_FEMALE" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Homme:<br />
    <input type="text" name="MISSING_MALE" value="" size="7" placeholder="Nombre" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>Par âge:</legend>
    Enfants (0-14):<br />
    <input type="text" name="MISSING_CHILDREN" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Adulte (15-64):<br />
    <input type="text" name="MISSING_ADULTS" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Personnes agées (>65+):<br />
    <input type="text" name="MISSING_ELDER" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Autre désagrégation:</legend>   
    Avec des handicaps:<br />
    <input type="text" name="MISSING_DISABLED" value="" size="7" placeholder="Nombre" class="bss">
    <br />    
    Sous le seuil de pauvreté:<br />
    <input type="text" name="MISSING_POOR" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div> 
</div>

<hr />

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_2'>Cadre Sendai Cible B</div>
  <p>Dans cette section, veuillez enregistrer les impacts humains et physiques nécessaires au calcul des indicateurs B2, B3, B4 et B5.</p>  
  </div>
</div>


<div class="container vertical-divider">
   <div class="column one-sixth bss">
    <div class='header_3'>Nombre de personnes blessées ou malades (B-2) </div>
    <fieldset>
    <legend>Total blessé / malade (Indicator B-2):</legend>
    <input type="text" name="heridos" value="" size="7" placeholder="Nombre"   class="bss" onchange="chkLoss(heridos, hay_heridos)">
    <INPUT type="CHECKBOX" name="hay_heridos" VALUE="-1" >
    <input type="button" NAME="ALM" value="&Sigma;" onclick="addLoss(heridos, INJURED_FEMALE, INJURED_MALE, hay_heridos)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Par sexe:</legend>
    Femme:<br />
    <input type="text" name="INJURED_FEMALE" value="" size="7" maxlength="7" placeholder="Nombre" class="bss">
    <br />
    Homme:<br />
    <input type="text" name="INJURED_MALE" value="" size="7" placeholder="Nombre" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>Par âge:</legend>
    Enfants (0-14):<br />
    <input type="text" name="INJURED_CHILDREN" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Adulte (15-64):<br />
    <input type="text" name="INJURED_ADULTS" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Personnes agées (>65+):<br />
    <input type="text" name="INJURED_ELDER" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Autre désagrégation:</legend>   
    Avec des handicaps:<br />
    <input type="text" name="INJURED_DISABLED" value="" size="7" placeholder="Nombre" class="bss">
    <br />    
    Sous le seuil de pauvreté:<br />
    <input type="text" name="INJURED_POOR" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div> 
</div>

<div class="container vertical-divider">

 <div class="column one-sixth bss">   
    <div class='header_3'>Nombre de personnes dont les logements ont été endommagés</div>
    <fieldset>
    <legend>Personnes vivant dans des habitations endommagées:</legend>  
    Nombre de logements endommagés (Sub-indicateur B-3a):<br />
    <input type="text" name="vivafec" value="" size="7" placeholder="Nombre" class="bss" onchange="chkLoss(vivafec, hay_vivafec)">
    <INPUT type="CHECKBOX" name="hay_vivafec" VALUE="-1" >
    <br />
    Nombre de personnes vivantes dans les logements qui ont été endommagés (Indicateur B-3):<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS" value="" size="7" placeholder="Nombre"   class="bss" onchange="chkLoss(LIVING_DMGD_DWELLINGS, hay_afectados)">
    <input type="button" NAME="ADWDD" value="&Sigma;" onclick="addLoss(LIVING_DMGD_DWELLINGS, LIVING_DMGD_DWELLINGS_FEMALE, LIVING_DMGD_DWELLINGS_MALE, hay_afectados)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Par sexe:</legend>
    Femme:<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_FEMALE" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Homme:<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_MALE" value="" size="7" placeholder="Nombre" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>Par âge:</legend>
    Enfants (0-14):<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_CHILDREN" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Adulte (15-64):<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_ADULTS" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Personnes agées (>65+):<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_ELDER" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div>

  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Autre désagrégation:</legend>   
    Avec des handicaps:<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_DISABLED" value="" size="7" placeholder="Nombre" class="bss">
    <br />    
    Sous le seuil de pauvreté:<br />
    <input type="text" name="LIVING_DMGD_DWELLINGS_POOR" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div> 
</div>

<div class="container vertical-divider">

 <div class="column one-sixth bss">   
    <div class='header_3'>Nombre de personnes dont les logements ont été détruits (B-4)</div>
    <fieldset>
    <legend>Personnes vivant dans des habitations détruites:</legend>  
    Nombre de logements détruits (Sub-indicateur B-4a):<br />
    <input type="text" name="vivdest" value="" size="7" placeholder="Nombre" class="bss" onchange="chkLoss(vivdest, hay_vivdest)">
    <INPUT type="CHECKBOX" name="hay_vivdest" VALUE="-1" >
    <br />   
    Personnes vivant dans ces logements (Indicator B-4):<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS" value="" size="7" placeholder="Nombre"   class="bss" onchange="chkLoss(LIVING_DSTR_DWELLINGS, hay_afectados)">
    <input type="button" NAME="ADWDD" value="&Sigma;" onclick="addLoss(LIVING_DSTR_DWELLINGS, LIVING_DSTR_DWELLINGS_FEMALE, LIVING_DSTR_DWELLINGS_MALE, hay_afectados)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Par sexe:</legend>
    Femme:<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_FEMALE" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Homme:<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_MALE" value="" size="7" placeholder="Nombre" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>Par âge:</legend>
    Enfants (0-14):<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_CHILDREN" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Adulte (15-64):<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_ADULTS" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Personnes agées (>65+):<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_ELDER" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Autre désagrégation:</legend>   
    Avec des handicaps:<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_DISABLED" value="" size="7" placeholder="Nombre" class="bss">
    <br />    
    Sous le seuil de pauvreté:<br />
    <input type="text" name="LIVING_DSTR_DWELLINGS_POOR" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div> 
</div>
  



<div class="container vertical-divider">
 <div class="column one-sixth bss">   
    <div class='header_3'>Impact sur les moyens de subsistance (B-5)</div>
    <fieldset>
    <legend>Personnes dont les moyens de subsistance ont été affectés (Indicateur B-5):</legend>  
    <input type="text" name="LIVELIHOOD_AFCTD" value="" size="7" placeholder="Nombre"   class="bss" onchange="chkLoss(LIVELIHOOD_AFCTD, hay_afectados)">
    <input type="button" NAME="ALLI" value="&Sigma;" onclick="addLoss(LIVELIHOOD_AFCTD, LIVELIHOOD_FEMALE, LIVELIHOOD_MALE, hay_afectados)" /> 
    </fieldset>
  </div> 
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Par sexe:</legend>
    Femme:<br />
    <input type="text" name="LIVELIHOODS_FEMALE" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Homme:<br />
    <input type="text" name="LIVELIHOODS_MALE" value="" size="7" placeholder="Nombre" class="bss">
	</fieldset>
  </div> 
  <div class="column one-sixth bss">       
    <fieldset>
    <legend>Par âge:</legend>
    Enfants (0-14):<br />
    <input type="text" name="LIVELIHOODS_CHILDREN" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Adulte (15-64):<br />
    <input type="text" name="LIVELIHOODS_ADULTS" value="" size="7" placeholder="Nombre" class="bss">
    <br />
    Personnes agées (>65+):<br />
    <input type="text" name="LIVELIHOODS_ELDER" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div>
  <div class="column one-sixth bss">   
    <fieldset>
    <legend>Autre désagrégation:</legend>   
    Avec des handicaps:<br />
    <input type="text" name="LIVELIHOODS_DISABLED" value="" size="7" placeholder="Nombre" class="bss">
    <br />    
    Sous le seuil de pauvreté:<br />
    <input type="text" name="LIVELIHOODS_POOR" value="" size="7" placeholder="Nombre" class="bss">
  	</fieldset>
  </div> 
</div>

  

<hr />
<div class="container vertical-divider ">
  <div class="column two-sixth">
    <div class='header_2'>Autres impacts humains et économiques (DesInventar)</div>
  </div>
</div>
<div class="container vertical-divider">
    <div class="column one-sixth bss">
    <fieldset>
    <legend>Nombre de personnes évacuées:</legend>
    <input type="text" name="evacuados" value="" size="7" placeholder="Nombre" class="bss" onchange="chkLoss(evacuados, hay_evacuados)">
    <INPUT type="CHECKBOX" name="hay_evacuados" VALUE="-1" >
    </fieldset>
  </div> 
 <div class="column one-sixth bss">   
    <fieldset>
    <legend>Estimation du nombre de personnes touchées:</legend>  
    <input type="text" name="afectados" value="" size="7" placeholder="Nombre"  class="bss" onchange="chkLoss(afectados, hay_afectados)">
    <INPUT type="CHECKBOX" name="hay_afectados" VALUE="-1" >
    </fieldset>
  </div> 
 <div class="column one-sixth">   
    <fieldset>
    <legend>Estimation des personnes directement affectées</legend>  
    <input type="text" name="damnificados" value="" size="7" placeholder="Nombre"   class="bss" onchange="chkLoss(damnificados, hay_damnificados)">
	<INPUT type="CHECKBOX" name="hay_damnificados" VALUE="-1" >
  	</fieldset>     
  </div>
 <div class="column one-sixth">   
    <fieldset>
    <legend>Nombre de personnes relocalisés:<br />&nbsp;</legend>  
    <input type="text" name="reubicados" value="" size="7" placeholder="Nombre"   class="bss" onchange="chkLoss(reubicados, hay_reubicados)">
    <INPUT type="checkbox" name="hay_reubicados" VALUE="-1" >
  	</fieldset>     
  </div>
  
</div>
<div class="container vertical-divider">
    <div class="column one-sixth bss">
    <fieldset>
    <legend>Perte économique totale (monnaie locale):</legend>
    <input type="text" name="valorloc" value="" size="15" placeholder="Nombre" class="bss" onchange="autosave(valorloc)">
    </fieldset>
  </div> 
    <div class="column one-sixth bss">
    <fieldset>
    <legend>Perte économique totale (USD$):</legend>
    <input type="text" name="valorus" value="" size="15" placeholder="Nombre" class="bss" onchange="autosave(valorus)">
    </fieldset>
  </div> 
 <div class="column two-sixth">   
    <fieldset>
    <legend>Autres pertes (description):</legend>  
    <input type="text" name="otros" value="" size="30" maxloen='60' placeholder="Texte"   class="bss" onchange="autosave(otros)">
  	</fieldset>     
  </div>
 <div class="column one-sixth">   
    <fieldset>
    <legend>Ampleur du danger:<br />&nbsp;</legend>  
    <input type="text" name="magnitude2" value="" size="15" maxloen='25' placeholder="Texte"   class="bss" onchange="autosave(magnitude2)">
  	</fieldset>     
  </div>
  
</div>

<hr />

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_2'>Cadre Sendai C et D</div>
  <p>Dans cette section, veuillez enregistrer les  pertes économiques directes - Pertes agricoles , pertes dues aux dommages causés aux autres biens de production, aux infrastructures critiques et aux perturbations des services de base.</p>
  </div>
</div>

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Dommages et pertes agricoles directes (C-2)</div>
  </div>
</div>

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Perte de récolte agricole (C-2C)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth bss">
  <fieldset>
    <legend>Perte économique et dommages physiques aux cultures (C-2Ca):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>Perte économique des cultures touchées:<br /> 
            <input type="text" name="LOSS_CROPS" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Hectares totaux des cultures touchées: <br />
            <input type="text" name="nhectareas" value="" size="12" placeholder="Nombre">
            <input type="button" NAME="ALC2C" value="&Sigma;" onclick="addLoss(nhectareas,HA_DMGD, HA_DSTR, agropecuario)" /> 
            </td>
            <td>
            Hectares endommagés:<br />
            <input type="text" name="HA_DMGD" value="" size="12" placeholder="Nombre">
            </td>
            <td>
            Hectares détruits:<br />
            <input type="text" name="HA_DSTR" value="" size="12" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
</div>
<!--@@@-Sendai:C-2C -->
<div class="container vertical-divider" id="disaggregation_button_1">
  <div class="column three-sixth">
  <input type="button" name="add_crops" value="ajouter des cultures" onclick="add_disaggegation(1)">
  </div>
</div>

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Pertes de bétail (C-2L)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
    <fieldset>
    <legend>Dommages physiques au bétail (C-2La):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Perte totale de bétail touché:<br /> 
            <input type="text" name="LOSS_LIVESTOCK_TOTAL" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre d'animaux touchés ou perdus: <br />
            <input type="text" name="LIVESTOCK_TOTAL" value="" size="7" placeholder="Nombre">
            <input type="button" NAME="ALC2La" value="&Sigma;" onclick="addLoss(LIVESTOCK_TOTAL,LIVESTOCK_DMGD, cabezas, agropecuario)" /> 
            </td>
            <td>
            Nombre d'animaux touchés:<br />
            <input type="text" name="LIVESTOCK_DMGD" value="" size="7" placeholder="Nombre">
            </td>
            <td>
            Nombre de bétail perdu:<br />
            <input type="text" name="cabezas" value="" size="7" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>   
</div>
<!--@@@-Sendai:C-2L -->
<div class="container vertical-divider" id="disaggregation_button_2">
  <div class="column three-sixth">
  <input type="button" name="add_livestock" value="Ajouter des types de betail" onclick="add_disaggegation(2)">
  </div>
</div>



<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Pertes de forêts et en sylviculture (C-2FO)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
    <fieldset>
    <legend>Perte économique et dommages physiques aux forêts (C-2FOa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Pertes économiques totales résultant des forêts touchées:<br /> 
            <input type="text" name="LOSS_FOREST_TOTAL" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre total d'hectares de forêts touchés: <br />
            <input type="text" name="HA_FOREST_TOTAL" value="" size="15" placeholder="Nombre">
            <input type="button" NAME="ALC2FOa" value="&Sigma;" onclick="addLoss(HA_FOREST_TOTAL,HA_FOREST_DMGD, HA_FOREST_DSTR, agropecuario)" /> 
            </td>
            <td>
            Nombre d'hectares endommagés:<br />
            <input type="text" name="HA_FOREST_DMGD" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre d'hectares détruits:<br />
            <input type="text" name="HA_FOREST_DSTR" value="" size="15" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>    
</div>

<!--@@@-Sendai:C-2FO -->

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Pertes en aquaculture (C-2A)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
    <fieldset>
    <legend>Perte économique et dommages physiques à l'aquaculture (C-2Aa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Pertes économiques totales résultant de l'aquaculture touchée:<br /> 
            <input type="text" name="LOSS_AQUACULTURE_TOTAL" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre total d'hectares d'aquaculture affectés: <br />
            <input type="text" name="HA_AQUACULTURE_TOTAL" value="" size="15" placeholder="Nombre">
            <input type="button" NAME="ALC2Aa" value="&Sigma;" onclick="addLoss(HA_AQUACULTURE_TOTAL,HA_AQUACULTURE_DMGD, HA_AQUACULTURE_DSTR, agropecuario)" /> 
            </td>
            <td>
            Nombre d'hectares endommagés:<br />
            <input type="text" name="HA_AQUACULTURE_DMGD" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre d'hectares détruits:<br />
            <input type="text" name="HA_AQUACULTURE_DSTR" value="" size="15" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>    
</div>
<!--@@@-Sendai:C-2A -->


<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Pertes en pêcheries (C-2FI)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
    <fieldset>
    <legend>Perte économique et dommages physiques aux pêcheries (C-2FIa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Perte économique des navires affectés:<br /> 
            <input type="text" name="LOSS_VESSELS_TOTAL" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre total de navires affectés:<br />
            <input type="text" name="VESSELS_TOTAL" value="" size="7" placeholder="Nombre">
            <input type="button" NAME="ALC2FIa" value="&Sigma;" onclick="addLoss(VESSELS_TOTAL,VESSELS_DMGD, VESSELS_DSTR, agropecuario)" /> 
            </td>
            <td>
            Nombre de navires endommagés:<br />
            <input type="text" name="VESSELS_DMGD" value="" size="7" placeholder="Nombre">
            </td>
            <td>
            Nombre de navires détruits:<br />
            <input type="text" name="VESSELS_DSTR" value="" size="7" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
    
</div>
<!--@@@-Sendai:C-2FI -->


<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Perte de stock agricole (C-2LB)</div>
  </div>
</div>

<div class="container vertical-divider bss">
 <div class="column four-sixth">
   <fieldset>
    <legend>Perte économique et dommages causés aux stocks agricoles (C-2LBa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Perte économique liée à la perte de stocks agricoles:<br />
            <input type="text" name="STOCK_LOSS_AFCTD" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre d'installations de stockage agricoles touchées<br />
            <input type="text" name="STOCK_FACILITIES_AFCTD" value="" size="7" placeholder="Nombre">
            <input type="button" NAME="ALC2LBa" value="&Sigma;" onclick="addLoss(STOCK_FACILITIES_AFCTD,STOCK_FACILITIES_DMGD, STOCK_FACILITIES_DSTR, agropecuario)" /> 
            </td>
            <td>
            Nombre d'installations de stockage endommagées:<br />
            <input type="text" name="STOCK_FACILITIES_DMGD" value="" size="7" placeholder="Nombre">
            </td>
            <td>
            Nombre d'installations de stockage détruites:<br />
            <input type="text" name="STOCK_FACILITIES_DSTR" value="" size="7" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
</div>
<!--@@@-Sendai:C-2LB -->

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Pertes de production agricole (C-2LA) </div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
   <fieldset>
    <legend>Perte économique et dommages causés aux actifs de production agricoles (C-2LAa):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Perte économique liée aux actifs productifs agricoles:<br />
            <input type="text" name="AGRI_ASSETS_LOSS_AFCTD" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre total des actifs productifs agricoles touchés:<br />
            <input type="text" name="AGRI_ASSETS_AFCTD" value="" size="7" placeholder="Nombre">
            <input type="button" NAME="ALC2LAa" value="&Sigma;" onclick="addLoss(AGRI_ASSETS_AFCTD,AGRI_ASSETS_DMGD, AGRI_ASSETS_DSTR, agropecuario)" /> 
            </td>
            <td>
            Nombre d'actifs productifs endommagés:<br />
            <input type="text" name="AGRI_ASSETS_DMGD" value="" size="7" placeholder="Nombre">
            </td>
            <td>
            Nombre d'actifs productifs détruits:<br />
            <input type="text" name="AGRI_ASSETS_DSTR" value="" size="7" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
</div>
<!--@@@-Sendai:C-2LA -->

<hr/>
<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Dommages et pertes sur tous les autres actifs productifs (C-3)</div>
  </div>
</div>
<div class="container vertical-divider bss">
 <div class="column four-sixth">
   <fieldset>
    <legend>Perte économique et dommages causés à tous les autres actifs productifs (C-3):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Perte économique liée aux actifs productifs:<br />
            <input type="text" name="PRODUCTIVE_ASSETS_LOSS_AFCTD" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre d'installations d'actifs productifs (C-3A):<br />
            <input type="text" name="PRODUCTIVE_ASSETS_AFCTD" value="" size="7" placeholder="Nombre">
            <input type="button" NAME="ALC2LAa" value="&Sigma;" onclick="addLoss(PRODUCTIVE_ASSETS_AFCTD,PRODUCTIVE_ASSETS_DMGD, PRODUCTIVE_ASSETS_DSTR, agropecuario)" /> 
            </td>
            <td>
            Nombre d'installations d'actifs productifs endommagées:<br />
            <input type="text" name="PRODUCTIVE_ASSETS_DMGD" value="" size="7" placeholder="Nombre">
            </td>
            <td>
            Nombre d'installations d'actifs productifs détruits:<br />
            <input type="text" name="PRODUCTIVE_ASSETS_DSTR" value="" size="7" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>    
  </div>
</div>
<!--@@@-Sendai:C-3 -->
<div class="container vertical-divider " id="disaggregation_button_8">
  <div class="column three-sixth">
  <input type="button" name="add_assets" value="ajouter des actifs productifs" onclick="add_disaggegation(8)">
  </div>
</div>

<hr/>
<div class="container vertical-divider">
  <div class="column two-sixth bss">
    <div class='header_3'>Secteur du logement (C-4)</div>  
     <fieldset>
    <legend>Logements touchés (endommagés ou détruits):</legend>
    Nombre total de logements endommagés ou détruits (de la cible B):<br />
    <input type="text" name="HOUSES_TOTAL" value="" size="7" placeholder="Nombre" class="bss">
    <input type="button" NAME="ADWHS" value="&Sigma;" onclick="addLoss(HOUSES_TOTAL, vivafec, vivdest, hay_afectados)" />     
  	</fieldset>
    <br />
  </div>     

<div class="column two-sixth bss">   
    <div class='header_3'>Perte économique</div>
    <fieldset>
    <legend>Coût des logements endommagés / détruits:</legend>  
    Total (indicateur C-4):<br />
    <input type="text" name="LOSS_DWELLINGS" value="" size="15" placeholder="Nombre"   class="bss" onchange="chkLoss(LOSS_DWELLINGS, hay_afectados)">
    <input type="button" NAME="ALDW" value="&Sigma;" onclick="addLoss(LOSS_DWELLINGS, LOSS_DWELLINGS_DMGD, LOSS__DWELLINGSDSTR, hay_afectados)" /> 
    <hr />
    Valeur économique des maisons endommagées:<br />
    <input type="text" name="LOSS_DWELLINGS_DMGD" value="" size="15" placeholder="Nombre" class="bss" onchange="chkLoss(LOSS_DWELLINGS_DMGD, hay_vivafec)">
    <br />
    Valeur économique des maisons détruites:<br />
    <input type="text" name="LOSS__DWELLINGSDSTR" value="" size="15" placeholder="Nombre" class="bss" onchange="chkLoss(LOSS__DWELLINGSDSTR, hay_vivdest)">
    <br />   
  	</fieldset>     
    <br />   
  </div>
</div>
<!--@@@-Sendai:C-4 -->

<hr/>


<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Dommages et pertes dans les infrastructures critiques (C-5, D-2, D-3, D-4)</div>
  </div>
</div>

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Dommages et pertes dans le secteur de la santé (C-5, D-2)</div>
  </div>
</div>

<div class="container vertical-divider bss">
  <div class="column four-sixth">
    <fieldset>
    <legend>Perte économique et dommages causés aux établissements de santé (D-2):</legend>   
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Perte économique dans le secteur de la santé (C-5):<br />
            <input type="text" name="LOSS_HEALTH_FACILITIES" value="" size="12" placeholder="Nombre">
            </td>
            <td>
            Nombre total des établissements de santé touchées (D-2):<br />
            <input type="text" name="nhospitales" value="" size="7" placeholder="Nombre">
            <input type="button" NAME="ALHEALTH" value="&Sigma;" onclick="addLoss(nhospitales, HEALTH_FACILITIES_DMGD, HEALTH_FACILITIES_DSTR, salud)" /> 
            </td>
            <td>
            Nombre des établissements de santé endommagés:<br />
            <input type="text" name="HEALTH_FACILITIES_DMGD" value="" size="7" placeholder="Nombre">
            </td>
            <td>
            Nombre des établissements de santé détruits:<br />
            <input type="text" name="HEALTH_FACILITIES_DSTR" value="" size="7" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>
  </div>
</div>
<!--@@@-Sendai:D-2 -->

<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Dommages et pertes dans le secteur de l'éducation (C-5, D-3)</div>
  </div>
</div>


<div class="container vertical-divider bss">
  <div class="column four-sixth">
     <fieldset>
    <legend>Perte économique et dommages causés aux établissements d'enseignement (C-5, D-3):</legend>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Pertes économiques dans le secteur de l'éducation (pour C-5):<br />
            <input type="text" name="LOSS_EDUCATION" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre total des installations touchées (D-3):<br />
            <input type="text" name="nescuelas" value="" size="7" placeholder="Nombre">
            <input type="button" NAME="ALEDU" value="&Sigma;" onclick="addLoss(nescuelas, EDUCATION_DMGD, EDUCATION_DSTR, educacion)" /> 
            </td>
            <td>
            Nombre d'installations endommagées:<br />
            <input type="text" name="EDUCATION_DMGD" value="" size="7" placeholder="Nombre">
            </td>
            <td>
            Nombre d'installations détruites:<br />
            <input type="text" name="EDUCATION_DSTR" value="" size="7" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>
  </div>
</div>
<!--@@@-Sendai:D-3 -->
  
  
<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Dommages et pertes causés à d'autres infrastructures (C-5, D-4)</div>
  </div>
</div>


<div class="container vertical-divider bss">
  <div class="column four-sixth">
    <fieldset>
    <legend>Perte économique et nombre d'installations / unités d'autres infrastructures (C-5, D-4):</legend>     
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="bss">
        <tr>
            <td>
            Perte économique des infrastructures touchées (pour C-5):<br />
            <input type="text" name="LOSS_INFRASTRUCTURES" value="" size="15" placeholder="Nombre">
            </td>
            <td>
            Nombre d'autres infrastructures touchées (D-4):<br />
            <input type="text" name="NUMBER_INFRASTRUCTURES" value="" size="7" placeholder="Nombre">
            <input type="button" NAME="ALEDOI" value="&Sigma;" onclick="addLoss(NUMBER_INFRASTRUCTURES, NUMBER_DMGD_INFRASTRUCTURES, NUMBER_DSTR_INFRASTRUCTURES, null)" /> 
            </td>
            <td>
            Nombre d'infrastructures endommagées:<br />
            <input type="text" name="NUMBER_DMGD_INFRASTRUCTURES" value="" size="7" placeholder="Nombre">
            </td>
            <td>
            Nombre d'infrastructures détruites:<br />
            <input type="text" name="NUMBER_DSTR_INFRASTRUCTURES" value="" size="7" placeholder="Nombre">
            </td>
        </tr>
    </table>
  	</fieldset>
  </div>
  
</div>
<!--@@@-Sendai:C-5 -->
<div class="container vertical-divider " id="disaggregation_button_9">
  <div class="column three-sixth">
  <input type="button" name="add_assets" value="Ajouter des infrastructures" onclick="add_disaggegation(9)">
  </div>
</div>


<hr/>
<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Dommages et pertes causés au patrimoine culturel (C-6)</div>
  </div>
</div>

<div class="container vertical-divider bss">
  <div class="column two-sixth">
   <fieldset>
    <legend>Héritage culturel:</legend>    
    Coût de la réhabilitation/reconstruction des atouts affectées (C-6a):<br />
    <input type="text" name="LOSS_CULTURAL_FIXED" value="" size="15" placeholder="Nombre">
    <br />
    Coût de la réhabilitation / restauration des mobiles (C-6b):<br />
    <input type="text" name="LOSS_CULTURAL_MOBILE_DMGD" value="" size="15" placeholder="Nombre">
    <br />
    Pertes économiques deux aux actifs mobiles détruits (C-6c):<br />
    <input type="text" name="LOSS_CULTURAL_MOBILE_DSTR" value="" size="15" placeholder="Nombre">
    <br />
    Nombre de monuments/atouts immobiliers endommagés (C-6d):<br />
    <input type="text" name="CULTURAL_FIXED_DMGD" value="" size="7" placeholder="Nombre">
    <br />
    Nombre de monuments/atouts immobiliers détruits (C-6e):<br />
    <input type="text" name="CULTURAL_FIXED_DSTR" value="" size="7" placeholder="Nombre">
    <br />
    Nombre de biens culturels mobiles endommagés (C-6f):<br />
    <input type="text" name="CULTURAL_MOBILE_DMGD" value="" size="7" placeholder="Nombre">
    <br />
    Nombre de biens culturels mobiles détruits (C-6g):<br />
    <input type="text" name="CULTURAL_MOBILE_DSTR" value="" size="7" placeholder="Nombre">
    <br />
    <br />
    </fieldset>
  </div>
 </div>
 
<hr/>
<div class="container vertical-divider ">
  <div class="column three-sixth">
    <div class='header_3'>Interruptions des services de base (D-6)</div>
  </div>
</div>
<div class="container vertical-divider bss">
     <div class="column two-sixth">
     <fieldset>
     <legend>Services publics perturbés:</legend>    
        <br />
		<input name="salud" value="-1" type="checkbox" style="display:inline;" />Santé (D-6)
        <br />
        <input name="educacion" value="-1" type="checkbox" style="display:inline;" />Éducation (D-7)
        <br/>
    	<input name="transporte" value="-1" type="checkbox" style="display:inline;" />Transport (D-8)
        <br />
		<input name="energia" value="-1" type="checkbox" style="display:inline;" />Puissance et énergie (D-8)
        <br />
		<input name="comunicaciones" value="-1" type="checkbox" style="display:inline;" />Communications (D-8)
		<br />
		<input name="acueducto" value="-1" type="checkbox" style="display:inline;" />Approvisionnement en eau (D-8)
		<br />
		<input name="socorro" value="-1" type="checkbox" style="display:inline;" />Aide/assistance (D-8)
        <br />
        <input name="alcantarillado" value="-1" type="checkbox" style="display:inline;" />Assainissement (D-8)
        <br />
        <input name="agropecuario" value="-1" type="checkbox" style="display:inline;" />Agriculture / Alimentation (D-8)
 		<br />
		<input name="industrias" value="-1" type="checkbox" style="display:inline;" />Industriel / Services (D-8)
        <br />
        <input name="hay_otros" value="-1" type="checkbox" style="display:inline;" />Autres services (D-8)			
    </fieldset>
  	
  </div>
</div>

<hr/>  
<br clear="all" />
<fieldset>
    <legend>commentaires&nbsp;&nbsp;</legend>
	<TEXTAREA name="di_comments" value="" style="width: 960px; height:72px; text-align:left;"></textarea>	
</fieldset>
<fieldset>
    <legend>Rapport d'information</legend>
    Collecteur de données: <input name="fechapor" id="fechapor" type="text" value="" placeholder="User Name"  />   
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Date:
     <input name="fechafec" id="fechafec" type="text" value="" placeholder="date"  />
     <br />
  	</fieldset>

<script language="javascript">
var sThisHref=window.location.href;
if (sThisHref.indexOf("/inv/")<0)
	{
	document.getElementById("disaggregation_button_1").style.visibility='hidden';
	document.getElementById("disaggregation_button_2").style.visibility='hidden';
	document.getElementById("disaggregation_button_8").style.visibility='hidden';
	document.getElementById("disaggregation_button_9").style.visibility='hidden';
	}
</script>
